programa

  int a, b;
  double numero;
  texto t, teste;

  leia(a);
  leia(b);
  leia(numero);

  b = 90;
  escreva("Teste de escrita");
  escreva(0);

  se(a == 0) {
    b = 1;
  }
  senao {
    b = 100;
  }

  se(numero == 0) {
    b = 1;
  }
  senao {
    b = 100;
  }

  enquanto( b < 0) {
    escreva(a);
    b = a - 5;
  }


  t = "string";

  escolha(t) {
    caso "hello":
      escreva("world");
      break;
    caso "error":
      leia(t);
      break;
    padrao:
      escreva(t);
      break;
  }

  a = 1;
  b = 1;
  numero = 2.543;
  t = "123";

  leia(a);
  leia(b);

  escreva(b);

  numero = (a * 2.5) / (5.12 * b);
  a = b * 2;
  
fimprog;
